BEGIN
EQUIV  1  1000  MICRON  +X,+Y
CNAME U
LEVEL M1OPC

CELL U PRIME
RECT N M1OPC  0 0 512 512
RECT N M1OPC  0 0 512 1024
RECT N M1OPC  0 0 512 1536
RECT N M1OPC  0 0 512 2048
RECT N M1OPC  0 0 1024 512
RECT N M1OPC  0 0 1024 1024
RECT N M1OPC  0 0 1024 1536
RECT N M1OPC  0 0 1024 2048
RECT N M1OPC  0 0 1536 512
RECT N M1OPC  0 0 1536 1024
RECT N M1OPC  0 0 1536 1536
RECT N M1OPC  0 0 1536 2048
RECT N M1OPC  0 0 2048 512
RECT N M1OPC  0 0 2048 1024
RECT N M1OPC  0 0 2048 1536
RECT N M1OPC  0 0 2048 2048
ENDMSG